{
  "name": "ngx-sso-login",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/viasocket/ngx-sso-login"
  },
  "author": {
    "name": "Sarfaraz Ansari",
    "email": "sarfaraz@walkover.in"
  },
  "keywords": [
    "angular 4",
    "angular 5",
    "sso login",
    "login with socket"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viasocket/ngx-sso-login/issues"
  },
  "main": "ngx-sso-login.umd.js",
  "module": "ngx-sso-login.js",
  "jsnext:main": "ngx-sso-login.js",
  "typings": "ngx-sso-login.d.ts",
  "dependencies": {
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
